// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16 (a=in, sel=reset, out=mux);
    Or (a=load, b=reset, out=LoadOrReset);
    Or (a=LoadOrReset, b=inc, out=load1);
    Not (in=LoadOrReset, out=NotLoadOrReset);
    And (a=NotLoadOrReset, b=inc, out=inc1);
    Inc16 (in=out2, out=out1inc);
    Mux16 (a=mux, b=out1inc, sel=inc1, out=out1);
    Register (in=out1, load=load1, out=out2, out=out);
}
