// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux (in=in, sel=sel[0], a=out1, b=out2);
    DMux (in=in, sel=sel[0], a=out3, b=out4);
    DMux (in=in, sel=sel[0], a=out5, b=out6);
    DMux (in=in, sel=sel[0], a=out7, b=out8);
    DMux (in=out1, sel=sel[1], a=out9, b=out10);
    DMux (in=out2, sel=sel[1], a=out11, b=out12);
    DMux (in=out9, sel=sel[2], a=a, b=e);
    DMux (in=out10, sel=sel[2], a=c, b=g);
    DMux (in=out11, sel=sel[2], a=b, b=f);
    DMux (in=out12, sel=sel[2], a=d, b=h);
}