// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {

    field Array str;
    field int length;

    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength) {
        if (maxLength) {
            let str = Array.new(maxLength);
        }
        else {
            let str = 0;
        }
        let length = 0;
        return this;
    }

    /** Disposes this string. */
    method void dispose() {
        if (str) {
            do str.dispose();
        }
        do Memory.deAlloc(this);
        return;
    }

    /** Returns the current length of this string. */
    method int length() {
        return length;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
        return str[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
        let str[j] = c;
        return;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
        if (length < str[-1]) {
            let str[length] = c;
            let length = length + 1;
        }

        return this;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
        if (length > 0) {
            let length = length - 1;
            let str[length] = 0;
        }
        return;
    }

    /** Returns the integer value of this string, 
     *  until a non-digit character is detected. */
    method int intValue() {
        var int value, i;
        if (str[0] = 45) {
            let i = 1;
        }
        else {
            let i = 0;
        }
        let value = 0;
        while ((i < length) & ((str[i] > 47) & (str[i] < 58))) {
            let value = (value * 10) + (str[i] - 48);
            let i = i + 1;
        }
        if (str[0] = 45) {
            let value = -value;
        }       
        return value;
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
        var int value, i, divisor;
        let length = 0;
        // var int remainder;
        // if (val < 0) {
        //     do str.appendChar(45);
        //     let val = Math.abs(val);
        // }
        // let remainder = val - ((val / 10) * 10);
        // if (val < 10) {
        //     return str.appendChar(remainder + 48)
        // }
        // else {
        //     return this.setInt(val / 10).appendChar(remainder + 48)
        // } 
        // return;
        if (val < 0) {
            do appendChar(45);
        }
        let i = Math.abs(val);
        let divisor = 10000;
        while (divisor > 0) {
            let value = i / divisor;
            if (value > 0) {
                do appendChar(48 + value);
                let i = i - (value * divisor);
                let divisor = divisor / 10;
            }
        }
        return;  
    }

    /** Returns the new line character. */
    function char newLine() {
        return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
        return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        return 34;
    }
}
